<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    footer{
        background-color: 	#ffdb99;
        padding:30px;
    }
    .w{
        max-width:500px;
        height:auto;
        margin-right:5px;
    }
    #wimage{
        margin-left:200px;
    }
    .w1{
        margin-left:200px;
        height:auto;
        text-align: center;
    }
  </style>
</head>
<body>
    <header>
        
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#">Navbar</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Link
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-primary" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <div id="firstcontainer" style="white-space:nowrap">
    <div id="wimage" style="display:inline">
    <img class="w" src="w.png" style="display:inline">
    </div>
<div class="container" style="display:inline">
  
    <pre style="display:inline">
        <h1 style="display:inline"> Hello we are web designer
        </h1>
        

    </pre> </h1>
  
</div>
</div>

<div id="firstcontainer" style="white-space:nowrap">
    <div id="w1image" style="display:inline">
    <img class="w1" src="w1.jpg" style="display:inline">
    </div>
<div class="container" style="display:inline">
  
    <pre style="display:inline">
        <h1 style="display:inline"> Hello we are web designer
        </h1>
        

    </pre> </h1>
  
</div>
</div>


<footer>
    <div class="container">
    <h3>Our Team</h3> 
    &nbsp;&nbsp;Lavish<br><!--for extra space-->
     Abhishek<br>
     Aditya<br>
     Harshit<br>
     </div>
    
</footer>

</body>
</html>