<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    footer{
        background-color: 	#ffdb99;
        padding:30px;
    }
    .w{
        max-width:500px;
        height:auto;
        margin-right:5px;
    }
    #wimage{
        margin-left:200px;
        margin-top: 200px;
       
    }
    .w1{
        margin-left:200px;
        height:auto;
        text-align: center;
    }
    #team{
      text-align: center;
      color: white;
    }
    header{
      background-color: 	#FFA500;
    }
    #menubar{
      background-color:#ffe0a6 ;
    }
    .nav-link{
      font-size: large;
    }
    #se{
      max-width: 400px;
      height: auto;
    }
    #es{
      margin-left: 100px;
      max-width: 400px;
    }
    #ee{
      margin-right: 300px;
      max-width: 400px;
      
    }
    #only{
      color:deepskyblue;
    }
    #sk{
      color:deepskyblue;
    }
  </style>
</head>
<body>
    <header>
        
        <h1 id="team">Unfathomables</h1>
        <div id="menubar">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Upload
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">CV</a></li>
              <li><a class="dropdown-item" href="#">Resume</a></li>
              
              
        
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hackathon.html">Internship</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="training.html">Training</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="jobs.html">Jobs</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="#">Freelancing </a>
          </li>
         
          
        </ul>
      </div>
    </header>
    <br><br>
    <div id="firstcontainer" style="white-space:nowrap">
    <div id="wimage" style="display:inline">
    <img class="w" src="company.jpg" style="display:inline">
    </div>
<div class="container" style="display:inline">
  
    <pre style="display:inline">
        <h1 id="only" style="display:inline"><b>Only For You</b> 
        </h1>
        

    </pre> </h1>
  
</div>
</div>

<div id="firstcontainer" style="white-space:nowrap">
    <div id="w1image" style="display:inline">
    <img class="w1" src="skills.png" style="display:inline">
    </div>
<div class="container" style="display:inline">
  
    <pre style="display:inline">
        <h1 style="display:inline" id="sk"> <b>Play With Skills</b>
        </h1>
        

    </pre> </h1>
  
</div>
</div>
<div id="companyname">
 <a href="training.html"> <img src="trainicon.png" class="rounded float-start"  id="es" alt="..."></a>
  <a href="jobs.html"><img src="job icon.png" class="rounded float-end" id="se" alt="..."></a>
  <a href="hackathon.html"><img src="5351253.png" class="rounded mx-auto d-block" id="ee" alt="..."></a>
</div>


<footer>
    <div class="container">
    <h3>Our Team</h3> 
     Lavish<br><!--for extra space-->
     Abhishek<br>
     Aditya<br>
     Harshit<br>
     </div>
    
</footer>

</body>
</html>
