 <html>
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
   <style>
    img{
        max-width: 200px;
        height: auto;
    }
    #l{
        background-color: #FFA500;
    }
    #tt{
        border-radius: 10%;
    
        margin-left: 900px;
        border: 10px;
        border-color: black;
        
    }
   </style>
    </head>
    <body>
    <div>
        <form>
        <h4 id="l">Companies For Internship  <input style="border:3px solid red" type="search for company" id="tt" placeholder="search for company">   </h4>
    </form>
        <img src="download (1).png">
        <img src="download (2).png" >
        <img src="download (3).png">
       <img src="download (4).png">
       <img src="download (5).png">    
       
       <img src="download (6).png">
       <img src="download (7).png">
       <br><br>
       <img src="download (8).png">
       <img src="images.png">
       <img src="download.png">
       <img src="download (9).png">
       <img src="download (10).png">
       <img src="download (11).png">
       <img src="download (12).png">
       <img src="download.jfif">
       <img src="download (13).png">
       <img src="images (1).jfif">
       <img src="images (1).png">
       <img src="images.jfif">

       
    </div>
    
    

    </body>
 </html>